<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ccdb36e6-48f6-4322-b0c4-5d8b0bc8b773}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0b48b293-463d-4c80-8b4e-9278516657e8}</uid>
        </MElement>
       </base-MElement>
       <name>homo</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9caa083f-de9a-4b78-ab07-e717abb5f169}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9caa083f-de9a-4b78-ab07-e717abb5f169}</uid>
                     </MElement>
                    </base-MElement>
                    <name>homo</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f643a819-70c6-4ccf-b144-4a09900e3585}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{731f5ec1-7805-481f-9a27-4315f6a79076}</object>
                         <name>AbstractMultiScaleDiffusionCalc</name>
                         <pos>x:255;y:135</pos>
                         <rect>x:-90;y:-25;w:180;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{188eb0fc-c337-4aa1-b7d3-1d38d5cdbe0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1c66a4d-8f44-406c-b6f7-7abad7899799}</object>
                         <name>ArchiesLawDiffusionCalc</name>
                         <pos>x:165;y:255</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3241cee0-cd00-4d59-b402-0ad0a93b9072}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e99306ee-97da-4214-aab0-5f1fc4f5269e}</object>
                         <name>DegradedCSHDiffusionCalc</name>
                         <pos>x:350;y:265</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da8b50a5-9fb9-4425-bfde-8c8fe81fcd35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{405f3319-d05c-465f-8ef3-ce6848305708}</object>
                         <a>{188eb0fc-c337-4aa1-b7d3-1d38d5cdbe0d}</a>
                         <b>{f643a819-70c6-4ccf-b144-4a09900e3585}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac838e47-00a8-4ec2-95cc-e16509895cb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02af21cf-8f91-4761-87c2-f371f691d8a9}</object>
                         <a>{3241cee0-cd00-4d59-b402-0ad0a93b9072}</a>
                         <b>{f643a819-70c6-4ccf-b144-4a09900e3585}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3418daf-7fe1-4b46-be7c-c01339fea6dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{788a934c-081f-4910-871d-dc2113499f11}</object>
                         <name>CSHGelDiffusionCoefCalc</name>
                         <pos>x:220;y:400</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b862609f-ef58-4148-bc4c-a6fa8376ce94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0595cbca-ef80-4cfb-bf21-4de25ec5ebcd}</object>
                         <a>{3241cee0-cd00-4d59-b402-0ad0a93b9072}</a>
                         <b>{a3418daf-7fe1-4b46-be7c-c01339fea6dc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c796d1f-9564-4d71-a7fe-b3899e11b76a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{783c5d84-8748-4963-85b8-074436086d3b}</object>
                         <name>EffectiveMediaDiffusionCalc</name>
                         <pos>x:420;y:400</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc44d1d4-6688-464a-91ff-8beb8ed244c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{962ae07e-a5fb-4727-9859-b4bed6d0dee7}</object>
                         <name>MoriTanakaDiffusionCalc</name>
                         <pos>x:625;y:400</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4676ce0e-9c07-4473-b8c3-b1fe02c27bb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6eeb4f56-63a0-4ee4-ab14-b9e970cc254b}</object>
                         <a>{dc44d1d4-6688-464a-91ff-8beb8ed244c1}</a>
                         <b>{8c796d1f-9564-4d71-a7fe-b3899e11b76a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5b2c39d5-0201-450d-a9d1-20a2a772d9d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87d464a3-5df8-439a-bd60-70734c57b9e7}</object>
                         <a>{3241cee0-cd00-4d59-b402-0ad0a93b9072}</a>
                         <b>{8c796d1f-9564-4d71-a7fe-b3899e11b76a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a399d70-c011-46aa-9b7e-e5b2b073d26b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8e5793b-829c-406e-b733-942c08112bc0}</object>
                         <name>AbstractPorosityCalc</name>
                         <pos>x:645;y:135</pos>
                         <rect>x:-65;y:-25;w:130;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88d2d2fa-a4c5-4db2-a683-708ddc98e180}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82b98205-0f80-437a-b23e-c93d7dbb7520}</object>
                         <name>SimplePorosityCalc</name>
                         <pos>x:730;y:240</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b68156be-880e-4434-943c-588f5b413ad1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c599882-1c9c-4fb2-ada0-13f7d712c31c}</object>
                         <name>TennisJenningsCSHPorosityCalc</name>
                         <pos>x:550;y:265</pos>
                         <rect>x:-90;y:-55;w:180;h:110</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37cfafd4-54c2-4d14-8ad4-9c9fe6cf0cea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db771b1c-ede6-45bb-88b3-53d34e5820e0}</object>
                         <a>{88d2d2fa-a4c5-4db2-a683-708ddc98e180}</a>
                         <b>{8a399d70-c011-46aa-9b7e-e5b2b073d26b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43aa0bbd-a85c-41a3-bde8-f67fd49e0c2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1fd66626-87a7-47f5-8191-99edd09a7875}</object>
                         <a>{b68156be-880e-4434-943c-588f5b413ad1}</a>
                         <b>{8a399d70-c011-46aa-9b7e-e5b2b073d26b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1592956394785</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{731f5ec1-7805-481f-9a27-4315f6a79076}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{731f5ec1-7805-481f-9a27-4315f6a79076}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractMultiScaleDiffusionCalc</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1c66a4d-8f44-406c-b6f7-7abad7899799}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1c66a4d-8f44-406c-b6f7-7abad7899799}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ArchiesLawDiffusionCalc</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{405f3319-d05c-465f-8ef3-ce6848305708}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{405f3319-d05c-465f-8ef3-ce6848305708}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1c66a4d-8f44-406c-b6f7-7abad7899799}</a>
                             <b>{731f5ec1-7805-481f-9a27-4315f6a79076}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2fc771c5-243b-4f56-b2ec-f1adab648218}</uid>
                    <type>1</type>
                    <declaration>freeWaterD</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{704295d4-d7b0-4d9d-985a-1876a5bbd054}</uid>
                    <type>1</type>
                    <declaration>exponent</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e99306ee-97da-4214-aab0-5f1fc4f5269e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e99306ee-97da-4214-aab0-5f1fc4f5269e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DegradedCSHDiffusionCalc</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02af21cf-8f91-4761-87c2-f371f691d8a9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02af21cf-8f91-4761-87c2-f371f691d8a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e99306ee-97da-4214-aab0-5f1fc4f5269e}</a>
                             <b>{731f5ec1-7805-481f-9a27-4315f6a79076}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0595cbca-ef80-4cfb-bf21-4de25ec5ebcd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0595cbca-ef80-4cfb-bf21-4de25ec5ebcd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e99306ee-97da-4214-aab0-5f1fc4f5269e}</a>
                             <b>{788a934c-081f-4910-871d-dc2113499f11}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{87d464a3-5df8-439a-bd60-70734c57b9e7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{87d464a3-5df8-439a-bd60-70734c57b9e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e99306ee-97da-4214-aab0-5f1fc4f5269e}</a>
                             <b>{783c5d84-8748-4963-85b8-074436086d3b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cd44721e-3c25-4204-b77b-be6ddc05c4b6}</uid>
                    <type>1</type>
                    <declaration>freeWaterD</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ecd46ed-ad35-48ea-b684-e30ba9ed9f65}</uid>
                    <type>1</type>
                    <declaration>gelDiffCalc</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36e0e492-e13f-4c13-99eb-19034e4d448f}</uid>
                    <type>1</type>
                    <declaration>inclusionModel</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{788a934c-081f-4910-871d-dc2113499f11}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{788a934c-081f-4910-871d-dc2113499f11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CSHGelDiffusionCoefCalc</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{783c5d84-8748-4963-85b8-074436086d3b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{783c5d84-8748-4963-85b8-074436086d3b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EffectiveMediaDiffusionCalc</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{962ae07e-a5fb-4727-9859-b4bed6d0dee7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{962ae07e-a5fb-4727-9859-b4bed6d0dee7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MoriTanakaDiffusionCalc</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6eeb4f56-63a0-4ee4-ab14-b9e970cc254b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6eeb4f56-63a0-4ee4-ab14-b9e970cc254b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{962ae07e-a5fb-4727-9859-b4bed6d0dee7}</a>
                             <b>{783c5d84-8748-4963-85b8-074436086d3b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c8e5793b-829c-406e-b733-942c08112bc0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c8e5793b-829c-406e-b733-942c08112bc0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractPorosityCalc</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{82b98205-0f80-437a-b23e-c93d7dbb7520}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{82b98205-0f80-437a-b23e-c93d7dbb7520}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SimplePorosityCalc</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{db771b1c-ede6-45bb-88b3-53d34e5820e0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{db771b1c-ede6-45bb-88b3-53d34e5820e0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{82b98205-0f80-437a-b23e-c93d7dbb7520}</a>
                             <b>{c8e5793b-829c-406e-b733-942c08112bc0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c599882-1c9c-4fb2-ada0-13f7d712c31c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c599882-1c9c-4fb2-ada0-13f7d712c31c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TennisJenningsCSHPorosityCalc</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1fd66626-87a7-47f5-8191-99edd09a7875}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1fd66626-87a7-47f5-8191-99edd09a7875}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9c599882-1c9c-4fb2-ada0-13f7d712c31c}</a>
                             <b>{c8e5793b-829c-406e-b733-942c08112bc0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{04ce1430-e2aa-4241-9b58-2df76655095e}</uid>
                    <type>1</type>
                    <declaration>massFracCSH_LD</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f75c3013-8c30-4c32-aeae-d806c92902a1}</uid>
                    <type>1</type>
                    <declaration>CSHphaseNames</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9486aade-b2d5-4853-b76c-c527bd2162bf}</uid>
                    <type>1</type>
                    <declaration>phaseInfos</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
