<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{82e1cd61-b87e-42b7-a04b-8115eae68272}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b455813c-2c5e-45c1-be02-8edff4e119d5}</uid>
        </MElement>
       </base-MElement>
       <name>ipp</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{97c854a6-3584-41d6-97c8-180c56fa0d81}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{97c854a6-3584-41d6-97c8-180c56fa0d81}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ipp</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02bd4b13-7282-4d4d-98cc-d40479393e23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c11705f-35ea-486a-b672-bce05b11252f}</object>
                         <name>TransportModule</name>
                         <pos>x:695;y:280</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9b11eac-fd91-41ce-8384-73288ae13d2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2c22781-73aa-449c-9fb8-eb7b127d4c87}</object>
                         <name>PalabosTransportModule</name>
                         <pos>x:695;y:500</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{848017d0-1624-4de9-b7a9-2ff716b782ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{165527ba-11a6-41cb-8d17-fb015d9f2977}</object>
                         <name>ReactionModule</name>
                         <pos>x:890;y:280</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18a59770-d395-4bcd-a684-7cf96beb4c5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67751f2a-05d9-4827-9fc4-28bd86be2a20}</object>
                         <name>PhreeqcReactionModule</name>
                         <pos>x:895;y:500</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{666c0a9d-7429-492c-88eb-e0bf9604b184}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e543bdb-042f-469c-ad89-4668888e5183}</object>
                         <a>{c9b11eac-fd91-41ce-8384-73288ae13d2e}</a>
                         <b>{02bd4b13-7282-4d4d-98cc-d40479393e23}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d52496be-befd-4faf-a4eb-d3c3c7187235}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19389814-c2d9-4861-9f7e-0f06b2032c19}</object>
                         <a>{18a59770-d395-4bcd-a684-7cf96beb4c5a}</a>
                         <b>{848017d0-1624-4de9-b7a9-2ff716b782ea}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556217087753</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c11705f-35ea-486a-b672-bce05b11252f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c11705f-35ea-486a-b672-bce05b11252f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TransportModule</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7ec168b6-de3b-4a3f-8f5a-bb0863b386c7}</uid>
                    <type>1</type>
                    <declaration>setConcentration</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f2c22781-73aa-449c-9fb8-eb7b127d4c87}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f2c22781-73aa-449c-9fb8-eb7b127d4c87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PalabosTransportModule</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19644d4a-b6b0-4b0b-9bdc-029c371e1035}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19644d4a-b6b0-4b0b-9bdc-029c371e1035}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f2c22781-73aa-449c-9fb8-eb7b127d4c87}</a>
                             <b>{9c11705f-35ea-486a-b672-bce05b11252f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6e543bdb-042f-469c-ad89-4668888e5183}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6e543bdb-042f-469c-ad89-4668888e5183}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f2c22781-73aa-449c-9fb8-eb7b127d4c87}</a>
                             <b>{9c11705f-35ea-486a-b672-bce05b11252f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67751f2a-05d9-4827-9fc4-28bd86be2a20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67751f2a-05d9-4827-9fc4-28bd86be2a20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PhreeqcReactionModule</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{07e48e14-a737-4055-a816-7129bdbb03e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{07e48e14-a737-4055-a816-7129bdbb03e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{67751f2a-05d9-4827-9fc4-28bd86be2a20}</a>
                             <b>{165527ba-11a6-41cb-8d17-fb015d9f2977}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{19389814-c2d9-4861-9f7e-0f06b2032c19}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19389814-c2d9-4861-9f7e-0f06b2032c19}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{67751f2a-05d9-4827-9fc4-28bd86be2a20}</a>
                             <b>{165527ba-11a6-41cb-8d17-fb015d9f2977}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{165527ba-11a6-41cb-8d17-fb015d9f2977}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{165527ba-11a6-41cb-8d17-fb015d9f2977}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ReactionModule</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c07a6106-c22a-4627-9d55-6f5378e8977c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c07a6106-c22a-4627-9d55-6f5378e8977c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
